<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\RealizationFeatures\" />
    <Folder Include="Features\RealizationTypeFeatures\" />
    <Folder Include="Features\MovingFeatures\" />
    <Folder Include="Features\RegistrationWriteTypeFeatures\" />
    <Folder Include="Features\RegistrationWriteFeatures\" />
    <Folder Include="Features\InventoryFeatures\" />
  </ItemGroup>

</Project>
