# tp_WMS

./: WMS.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Behaviors/: LogginingBehavior.cs  ValidationBehavior.cs
Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Application/Features/InternalFeatures/Commands/: CreateInternalCommand.cs  UpdateInternalCommand.cs
Application/Features/InternalFeatures/Queries/: GetAllInternalQuery.cs  GetInternalByIdQuery.cs
Application/Features/InternalOperationFeatures/Queries/: GetAllInternalOperationQuery.cs  GetInternalOperationByIdQuery.cs
Application/Features/InternalStatusFeatures/Queries/: GetAllInternalStatusQuery.cs  GetInternalStatusByIdQuery.cs
Application/Features/InventoryFeatures/Commands/: CreateInventoryCommand.cs  DeleteInventoryByIdCommand.cs  UpdateInventoryCommand.cs
Application/Features/InventoryFeatures/Queries/: GetAllInventoryQuery.cs  GetInventoryByIdQuery.cs
Application/Features/MovingFeatures/Commands/: CreateMovingCommand.cs  DeleteMovingByIdCommand.cs  UpdateMovingCommand.cs
Application/Features/MovingFeatures/Queries/: GetAllMovingQuery.cs  GetMovingByIdQuery.cs
Application/Features/OrderFeatures/Commands/: CreateOrderCommand.cs  DeleteOrderByIdCommand.cs  UpdateOrderCommand.cs
Application/Features/OrderFeatures/Queries/: GetAllOrderByIdQuery.cs  GetAllOrderQuery.cs  GetOrderByIdQuery.cs
Application/Features/OrderStatusFeatures/Queries/: GetAllOrderStatusQuery.cs  GetOrderStatutByIdQuery.cs
Application/Features/OrderTypeFeatures/Queries/: GetAllOrderTypeQuery.cs  GetOrderTypeByIdQuery.cs
Application/Features/PartnerFeatures/Commands/: CreatePartnerCommand.cs  DeletePartnerByIdCommand.cs  UpdatePartnerCommand.cs
Application/Features/PartnerFeatures/Queries/: GetAllPartnerQuery.cs  GetPartnerByIdQuery.cs
Application/Features/ProductFeatures/Commands/: CreateProductCommand.cs  DeleteProductByIdCommand.cs  UpdateProductCommand.cs
Application/Features/ProductFeatures/Queries/: GetAllProductQuery.cs  GetAllProductsQuery.cs  GetProductByIdQuery.cs
Application/Features/RealizationFeatures/Commands/: CreateRealizationCommand.cs  DeleteRealizationByIdCommand.cs  UpdateRealizationCommand.cs
Application/Features/RealizationFeatures/Queries/: GetAllRealizationQuery.cs  GetRealizationByIdQuery.cs
Application/Features/RealizationTypeFeatures/Queries/: GetAllRealizationTypeQuery.cs  GetRealizationTypeByIdQuery.cs
Application/Features/RegistrationWriteFeatures/Commands/: CreateRegistrationWriteCommand.cs  DeleteRegistrationWriteByIdCommand.cs  UpdateRegistrationWriteCommand.cs
Application/Features/RegistrationWriteFeatures/Queries/: GetAllRegistrationWriteQuery.cs  GetRegistrationWriteByIdQuery.cs
Application/Features/RegistrationWriteTypeFeatures/Queries/: GetAllRegistrationWriteTypeQuery.cs  GetRegistrationWriteTypeByIdQuery.cs
Application/Features/UnitFeatures/Commands/: CreateUnitCommand.cs  DeleteUnitByIdCommand.cs  UpdateUnitCommand.cs
Application/Features/UnitFeatures/Queries/: GetAllUnitsQuery.cs  GetUnitByIdQuery.cs
Application/Features/WarehouseFeatures/Commands/: CreateWarehouseCommand.cs  DeleteWarehouseByIdCommand.cs  UpdateWarehouseCommand.cs
Application/Interfaces/: ICurrentUserService.cs  IInternalDbContext.cs  IInternalOperationDbContext.cs  IInternalStatusDbContext.cs  IInventoryDbContext.cs  IMovingDbContext.cs  IOrderDbContext.cs  IOrderStatusDbContext.cs  IOrderTypeDbContext.cs  IPartnerDbContext.cs  IProductDbContext.cs  IRealizationDbContext.cs  IRealizationTypeDbContext.cs  IRegistrationWriteDbContext.cs  IRegistrationWriteTypeDbContext.cs  IStaffDbContext.cs  IUnitDbContext.cs  IWarehouseDbContext.cs
Application/Staff/Commands/CreateStaff/: CreateStaffCommand.cs  (+2 more)
Domain/: Domain.csproj  Product.cs  Staff.cs
Domain/Entities/: Internal.cs  InternalOperation.cs  InternalStatus.cs  Inventory.cs  Moving.cs  OrderStatus.cs  OrderType.cs  Orders.cs  Partners.cs  Products.cs  Realization.cs  RealizationType.cs  RegistrationWrite.cs  RegistrationWriteType.cs  Units.cs  Warehouses.cs
Web/: Startup.cs  Web.csproj
Web/Areas/Identity/: IdentityHostingStartup.cs
Web/Controllers/: HomeController.cs
Web/Properties/: launchSettings.json
Web/Views/Shared/: _Layout.cshtml
WebApi/: Program.cs  Startup.cs  WebApi.csproj  WebApi.xml  appsettings.json
WebApi/Controllers/: BaseController.cs  HomeController.cs  ProductsController.cs  StaffController.cs  UnitsControllers.cs
WebApi/Models/: CreateStaffDto.cs  UpdateStaffDto.cs
WebApi/Properties/: launchSettings.json
WebApi/Views/Product/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
WebApi/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebIdentity/: Startup.cs  WebIdentity.csproj  appsettings.json
WebIdentity/Areas/Identity/: IdentityHostingStartup.cs
WebIdentity/Controllers/: HomeController.cs  InventoryController.cs  MovingController.cs  OrdersController.cs  PartnersController.cs  ProductController.cs  RealizationController.cs  RegistrationWriteController.cs  UnitsControllers.cs  WarehousesController.cs
WebIdentity/Properties/: launchSettings.json
WebIdentity/Views/: _ViewImports.cshtml
WebIdentity/Views/Home/: Index.cshtml
WebIdentity/Views/Inventory/: Create.cshtml  Index.cshtml  Update.cshtml
WebIdentity/Views/Moving/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
WebIdentity/Views/Orders/: Create.cshtml  Index.cshtml  Update.cshtml
WebIdentity/Views/Partners/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
WebIdentity/Views/Product/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
WebIdentity/Views/Realization/: Create.cshtml  Index.cshtml  Update.cshtml
WebIdentity/Views/RegistrationWrite/: Create.cshtml  Index.cshtml  Update.cshtml
WebIdentity/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebIdentity/Views/Units/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
WebIdentity/Views/Warehouses/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
(+57 files in other folders)
